{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": ""
  },
  "Admin": {
    "Key": ""
  },
  "Apply": {
    "IssueBaseUrl": "https://github.com/SirJul1337/omarchy-lock-explorer/issues/new"
  },
  "GitHub": {
    "ApiToken": ""
  },
  "Registry": {
    "IndexUrl": "https://raw.githubusercontent.com/SirJul1337/omarchy-lockscreens/main/index.json",
    "RepoUrl": "https://github.com/SirJul1337/omarchy-lockscreens",
    "SyncMinutes": 10
  }
}
