{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Registry": {
    "IndexUrl": "E:/Development/omarchy-lockscreens/index.json",
    "RepoUrl": "https://github.com/SirJul1337/omarchy-lockscreens",
    "SyncMinutes": 10
  },
  "Admin": {
    "Key": "devtest"
  }
}
